<!-- <!DOCTYPE html>
<html lang="en">
<head>                          THIS IS A REFERENCE FILE TO PUT TEXT INSIDE THE IMAGE WE HAVE SELECTED DO SELECT AND MAKE CHANGES ACCORDINGLY...!
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text on Image</title>
    <style>
        .image-container {
            position: relative;
            display: inline-block;
            text-align: center;
            color: white;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-weight: bold;
            /* background: rgba(0, 0, 0, 0.5); Optional: Adds readability */
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="Images/Coffee-Shop-In-South-Yarra.jpg" alt="Background Image">
        <div class="text-overlay">This is a Sample for image </div>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text on Background Image</title>
    <style>
        .background {
            background: url('Images/Coffee-Shop-In-South-Yarra.jpg') center/cover no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content:center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="background">
       Is this the text
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eos placeat suscipit illo est minus enim officia maxime sapiente temporibus consequatur aperiam laborum labore magnam, minima fuga a quibusdam tempora!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ad atque libero quos itaque molestiae, facilis in obcaecati numquam, veniam voluptatem sit. Illum sequi, sed ut eos consequatur id incidunt?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, delectus non? Atque asperiores vitae obcaecati inventore ratione consequuntur culpa, nisi fugiat nam aperiam aspernatur sapiente iure, ad veritatis soluta cumque. 
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit enim aliquid commodi ipsam quibusdam eaque reiciendis cumque id voluptas. Tempora quo ut earum velit natus, ea et. Eveniet, voluptatibus ratione.
    </div>
</body>
</html> -->

